create database jornal;

use jornal;

CREATE TABLE Categoria (
codCategoria int PRIMARY KEY auto_increment,
categoria varchar(200)
);

CREATE TABLE turma (
turma varchar(10),
codTurma int PRIMARY KEY auto_increment
);


CREATE TABLE dia (
dia int PRIMARY KEY
);

CREATE TABLE mes (
mes int PRIMARY KEY
);

CREATE TABLE ano (
ano int PRIMARY KEY
);


CREATE TABLE redator (
codRedator int PRIMARY KEY auto_increment,
nome varchar(100),
sobrenome varchar(200),
email varchar(100),
ddd int,
telefone varchar(15),
cidade varchar(100),
codTurma int,
dia int,
mes int,
ano int,
FOREIGN KEY(codTurma) REFERENCES turma (codTurma) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY(dia) REFERENCES dia (dia) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY(mes) REFERENCES mes (mes) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY(ano) REFERENCES ano (ano) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE noticia (
titulo varchar(400),
codNoticia int PRIMARY KEY auto_increment,
noticia text(1000),
codCategoria int,
codRedator int,
dia int,
mes int,
ano int,
FOREIGN KEY(codCategoria) REFERENCES Categoria (codCategoria),
FOREIGN KEY(codRedator) REFERENCES redator (codRedator),
FOREIGN KEY(dia) REFERENCES dia (dia) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY(mes) REFERENCES mes (mes) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY(ano) REFERENCES ano (ano) ON DELETE CASCADE ON UPDATE CASCADE
);

insert into categoria(categoria) values 
('Esporte'),
('Política'),
('Entretenimento'),
('Educação'),
('Novidades'),
('Moda'),
('Saúde'),
('Internacional'),
('Economia');

insert into dia values
(1),
(2),
(3),
(4),
(5),
(6),
(7),
(8),
(9),
(10),
(11),
(12),
(13),
(14),
(15),
(16),
(17),
(18),
(19),
(20),
(21),
(22),
(23),
(24),
(25),
(26),
(27),
(28),
(29),
(30),
(31);

insert into ano values 
(1960),
(1961),
(1962),
(1963),
(1964),
(1965),
(1966),
(1967),
(1968),
(1969),
(1970),
(1971),
(1972),
(1973),
(1974),
(1975),
(1976),
(1977),
(1978),
(1979),
(1980),
(1981),
(1982),
(1983),
(1984),
(1985),
(1986),
(1987),
(1988),
(1989),
(1990),
(1991),
(1992),
(1993),
(1994),
(1995),
(1996),
(1997),
(1998),
(1999),
(2000),
(2001),
(2002),
(2003),
(2004),
(2005),
(2006),
(2007),
(2008),
(2009),
(2010),
(2011),
(2012),
(2013),
(2014),
(2015),
(2016),
(2017),
(2018),
(2019),
(2020);

INSERT INTO mes values
(1),(2),(3),(4),(5),(6),(7),(8),(9),(10),(11),(12);

insert into turma (turma) values
('1C'),
('2C'),
('3C'),
('1F'),
('2F'),
('3F');

